# dmr

./: .gitignore  .~lock.testdata_dmr_1.xlsx#  Jenkinsfile  README.md  pom.xml  testdata_DMR.xlsx  testdata_dmr_1.xlsx  testdata_dmr_2.xlsx  testng.xml
src/main/java/com/example/Testautomatisering_DMR/: TestautomatiseringDmrApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java  ReadExcelFile.java  ScreenRecorderUtil.java  TC_DMR_2946.java  TC_DMR_2955.java  TC_DMR_2997.java  TC_DMR_3356.java
